# Veilid Server
# =============
#
# Default Server Configuration
#
# -----------------------------------------------------------

---
logging:
  system:
    enabled: false # We don't have Journald in the container
    level: info
  terminal:
    enabled: true
core:
  protected_store:
    directory: '/var/db/veilid-server/protected_store'
  table_store:
    directory: '/var/db/veilid-server/table_store'
  block_store:
    directory: '/var/db/veilid-server/block_store'